[0:0] - Christopher - Bad
[0:10] - I don't wanna be another him, that shit is over
[0:15] - Finally, you found yourself a friend
[0:18] - And you run him over
[0:20] - Ever since the start
[0:21] - I saw the end around the corner
[0:25] - 'Cause I know you so well
[0:30] - So predictable
[0:32.5] - You're an animal
[0:35] - I can't let you go
[0:37.8] - You're so good at being bad, you know
[0:40] - So predictable
[0:42.5] - You're an animal
[0:45] - I can't let you go
[0:47.4] - You're so good at being bad (uh)
[0:50] - My baby's bad, you know
[0:52.5] - My baby's bad, you know
[0:55] - My baby, my, my, my baby's bad, you know
[1:0] - My-my baby's bad, you know
[1:2.1] - My-my baby's bad, you know
[1:5] - My baby, my, my, my baby's bad, you know
[1:10] - You know I'm not gonna leave your side, and I can't deny it
[1:15] - Tried to play it cool but I can't hide my true desire
[1:20] - 'Cause I can see the dirty in your eyes, my favourite liar
[1:25] - And I know you so well, well, well, well
[1:30] - So predictable
[1:32.5] - You're an animal
[1:35] - I can't let you go
[1:37.2] - You're so good at being bad, you know
[1:40] - So predictable
[1:42.5] - You're an animal
[1:45] - I can't let you go
[1:47.3] - You're so good at being bad (uh)
[1:50] - My baby's bad, you know
[1:52.5] - My baby's bad, you know
[1:55] - My baby, my, my, my baby's bad, you know
[2:0] - My-my baby's bad, you know
[2:2.1] - My-my baby's bad, you know
[2:5] - My baby, my, my, my baby's bad, you know
[2:10] - I can see the way you look at me, waiting to attack
[2:15] - You are on your worst behaviour, I want it just like that
[2:20] - I can see the way you look at me, waiting to attack
[2:25] - You are on your worst behaviour, I want it just like that (uh)
[2:30] - My baby's bad, you know
[2:32.5] - My baby's bad, you know
[2:35] - My baby, my, my, my baby's bad, you know
[2:40.1] - My-my baby's bad, you know
[2:42] - My-my baby's bad, you know
[2:45] - My baby, my, my, my baby's bad, you know (uh)
[2:50] - So predictable
[2:52.5] - You're an animal
[2:55] - I can't let you go
[2:57.2] - You're so good at being bad, you know
[3:0] - So predictable
[3:2.3] - You're an animal
[3:5] - I can't let you go
[3:7.3] - You're so good at being bad (uh)